Section8System/Presentation Layer/Controls/Settings/ctlSettings.xaml

<UserControl x:Class="ctlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="235" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Title -->
        <Label Content="Database Setup" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
               Name="Label1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="Navy" Foreground="White" FontSize="18" />
        <!-- Server -->
        <Label Content="Server:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="Label2" VerticalAlignment="Center" />
        <TextBox Height="23" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="txtServerName" VerticalAlignment="Center" />
        <!-- Database -->
        <Label Content="Database:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Name="Label3" VerticalAlignment="Center" />
        <TextBox Height="23" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="txtDatabase" VerticalAlignment="Center" />
        <!-- Username -->
        <Label Content="Username:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Name="Label4" VerticalAlignment="Center" />
        <TextBox Height="23" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="txtUsername" VerticalAlignment="Center" />
        <!-- Password -->
        <Label Content="Password:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Name="Label5" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="4" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="10,0,10,0" Name="txtPassword" VerticalAlignment="Center" />
        <!-- Buttons -->
        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Name="StackPanel1" Margin="0,0,10,0" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75"
                    Background="Red" Foreground="White"/>
            <Button Content="Save" Height="23" HorizontalAlignment="Stretch" Margin="10,10,0,0" Name="btnSave" VerticalAlignment="Top" Width="75" 
                    Background="Lime"/>
        </StackPanel>
        <Button Content="Test" Grid.Row="5" Grid.Column="0" Height="30" HorizontalAlignment="Center" Name="btnTestConnection" VerticalAlignment="Center" Width="50" />
    </Grid>
</UserControl>
