Section8System/Presentation Layer/Controls/Plugins/InputModify/GUI/ctlInputModify_PointsSummary.xaml

<UserControl x:Class="ctlInputModify_PointsSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Year Built -->
        <Label Content="Year Built:" Height="28" HorizontalAlignment="Right" Name="Label1" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="txtYearBuilt" Text="3" 
                   VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <!-- Ammenities -->
        <Label Grid.Row="0" Grid.Column="2" Content="Ammenities:" Height="28" HorizontalAlignment="Right" Name="Label2" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="txtAmmenities" Text="3" 
                   VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <!-- Location -->
        <Label Grid.Row="1" Content="Location:" Height="28" HorizontalAlignment="Right" Name="Label3" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="txtLocation" Text="3" 
                   VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <!-- Facilities -->
        <Label Grid.Row="1" Grid.Column="2" Content="Facilities:" Height="28" HorizontalAlignment="Right" Name="Label4" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="txtFacilities" Text="3" 
                   VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <!-- Quality -->
        <Label Grid.Row="2" Content="Quality:" Height="28" HorizontalAlignment="Right" Name="Label5" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="txtQuality" Text="3" 
                   VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <!-- Mgmt Services -->
        <Label Grid.Row="2" Grid.Column="2" Content="Mgmt Services:" Height="28" HorizontalAlignment="Right" Name="Label6" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="txMgmtServices" Text="3" 
                   VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <!-- Accessbility -->
        <Label Grid.Row="3" Content="Accessibility:" Height="28" HorizontalAlignment="Right" Name="Label7" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="txtAccessibility" Text="3" 
                   VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
        <!-- Total Points -->
        <Label Grid.Row="3" Grid.Column="2" Content="Total Points:" Height="28" HorizontalAlignment="Right" Name="Label8" VerticalAlignment="Center" FontWeight="Bold" />
        <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="txtTotalPoints" Text="3" 
                   VerticalAlignment="Center" Foreground="Blue" FontWeight="Bold" />
    </Grid>
</UserControl>
