Section8System/Presentation Layer/Controls/Plugins/InputModify/GUI/ctlInputModify_LocationInfo.xaml

<UserControl x:Class="ctlInputModify_LocationInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="450" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Name="Grid1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="County:" Height="28" Name="Label1" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Height="23" Name="txtCounty" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <Label Grid.Column="2" Content="Unit Number:" Height="28" Name="Label2" HorizontalAlignment="Right" />
            <TextBox Grid.Column="3" Height="23" Name="txtUnitNumber" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Grid2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Bedroom Size:" Height="28" Name="Label3" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Height="23" Name="txtBedrooms" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <Label Grid.Column="2" Content="Effective Date:" Height="28" Name="Label4" HorizontalAlignment="Right" />
            <TextBox Grid.Column="3" Height="23" Name="txtEffectiveDate" Width="75" HorizontalAlignment="Left" Margin="5,0,0,0" />
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Grid3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Address:" Height="28" Name="Label5" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Height="23" Name="txtAddress" Width="225" HorizontalAlignment="Left" Margin="5,0,0,0" />
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Grid4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Height="23" Name="txtAddress2" Width="225" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <Label Grid.Column="2" Content="Phone:" Height="28" Name="Label8" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Grid5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Landlord:" Height="28" Name="Label7" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Height="23" Name="txtLandlord" Width="225" HorizontalAlignment="Left" Margin="5,0,0,0" />
            <TextBox Grid.Column="2" Height="23" Name="txtPhone" HorizontalAlignment="Stretch" Margin="5,0,5,0" />
        </Grid>
        <Grid Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="Grid6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Rent:" Height="28" Name="Label9" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Height="23" Name="txtRent" HorizontalAlignment="Stretch" Margin="5,0,5,0" />
            <Label Grid.Column="2" Content="Utility:" Height="28" Name="Label10" HorizontalAlignment="Right" />
            <TextBox Grid.Column="3" Height="23" Name="txtUtility" HorizontalAlignment="Stretch" Margin="5,0,5,0" />
            <Label Grid.Column="4" Content="Gross Rent:" Height="28" Name="Label11" HorizontalAlignment="Right" />
            <TextBox Grid.Column="5" Height="23" Name="txtGross" HorizontalAlignment="Stretch" Margin="5,0,5,0" />
        </Grid>
    </Grid>
</UserControl>
