Section8System/Presentation Layer/Controls/Plugins/InputModify/GUI/ctlInputModify_GUI.xaml

<UserControl x:Class="ctlInputModify_GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="750" xmlns:my="clr-namespace:Section8System">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!-- Top Section -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="289*" />
                <ColumnDefinition Width="129*" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <my:ctlInputModify_LocationInfo Grid.Column="0" HorizontalAlignment="Stretch" x:Name="CtlInputModify_LocationInfo1" Margin="5" VerticalAlignment="Stretch" BorderBrush="Black" />
            <my:ctlInputModify_UnitType Grid.Column="1" HorizontalAlignment="Stretch" x:Name="CtlInputModify_UnitType1" Margin="5" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" />
            <Border Grid.Column="2" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Grid.Column="2" HorizontalAlignment="Stretch" Name="StackPanel1" VerticalAlignment="Stretch">
                    <Label Content="Record Locked" Height="28" Name="lblRecordLockStatus" HorizontalAlignment="Center" />
                    <Button Content="Unlock this record" Height="23" Name="btnUnlockRecord" Width="110" Margin="0,10,0,10" />
                    <Button Content="Add new record" Height="23" Name="btnAddNewRecord" Width="110" />
                </StackPanel>
            </Border>
        </Grid>
        <!-- Middle Section -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Ammenities" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Name="Label1" VerticalAlignment="Top" />
            <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="dgAmmenities" VerticalAlignment="Stretch" HeadersVisibility="None" />
            <Label Content="Facilities" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Name="Label2" VerticalAlignment="Top" />
            <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="dgFacilities" VerticalAlignment="Stretch" HeadersVisibility="None" />
            <Label Grid.Column="2" Content="Accessibilities" HorizontalAlignment="Left" Name="Label3" VerticalAlignment="Top" />
            <DataGrid Grid.Column="2" Grid.Row="1" AutoGenerateColumns="True" HorizontalAlignment="Stretch" Name="dgAccessibilites" VerticalAlignment="Stretch" HeadersVisibility="None" />
            <Label Content="Management Services" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Name="Label4" VerticalAlignment="Top" />
            <DataGrid AutoGenerateColumns="False" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,0,5,0" Name="dgManagement" VerticalAlignment="Stretch" HeadersVisibility="None" />
        </Grid>
        <!-- Bottom Section -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="286*" />
                <ColumnDefinition Width="282*" />
                <ColumnDefinition Width="182*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Utilities -->
            <Label Content="Utilities" Height="28" HorizontalAlignment="Left" Name="Label5" VerticalAlignment="Center" FontWeight="Bold" />
            <my:ctlInputModify_Utilities Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5"  x:Name="CtlInputModify_Utilities1" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" />
            <!-- Points -->
            <Label Content="Points Summary" Grid.Column="1" Height="28" HorizontalAlignment="Left" Name="Label6" VerticalAlignment="Center" FontWeight="Bold" />
            <my:ctlInputModify_PointsSummary Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5" x:Name="CtlInputModify_PointsSummary1" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" />
            <Border Grid.Column="2" Grid.Row="1" Background="Transparent" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Name="StackPanel2" VerticalAlignment="Stretch">
                    <Button Content="Re-Calc" Height="23" Name="btnRecalc" Width="75" Margin="0,5,0,5" />
                    <Button Content="Compare" Height="23" Name="btnCompare" Width="75" Margin="0,5,0,5" />
                    <Button Content="Close Form" Height="23" Name="btnCloseForm" Width="75" Margin="0,5,0,5" />
                </StackPanel>
            </Border>
        </Grid>
        <!-- Navigation -->
        <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" Name="StackPanel3" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Label Content="Record:" Height="28" Name="Label7" />
            <Image Height="25" Name="imgMoveFirst" Stretch="Fill" Width="25" Margin="5,0,5,0" Source="/Section8System;component/Presentation%20Layer/Images/arrow-left-double.png" />
            <Image Height="25" Name="imgMoveBack" Stretch="Fill" Width="25" Margin="5,0,5,0" Source="/Section8System;component/Presentation%20Layer/Images/arrow-left.png" />
            <TextBox Height="23" Name="txtRecordNumber" Width="60" Margin="5,0,5,0" />
            <Image Height="25" Name="imgMoveNext" Stretch="Fill" Width="25" Margin="5,0,5,0" Source="/Section8System;component/Presentation%20Layer/Images/arrow-right.png" />
            <Image Height="25" Name="imgMoveLast" Stretch="Fill" Width="25" Margin="5,0,5,0" Source="/Section8System;component/Presentation%20Layer/Images/arrow-right-double.png" />
            <Label Content="of 1" Height="28" Name="lblRecordCount" />
        </StackPanel>
    </Grid>
</UserControl>
