Section8System/Presentation Layer/Controls/County Selection/ctlMainWindow.xaml

<UserControl xmlns:my="clr-namespace:Section8System"  x:Class="ctlMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Border Margin="4" BorderBrush="Transparent" Background="Teal" BorderThickness="1,1,1,1" 
                CornerRadius="8,8,8,8" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
        <Label Content="Choose a county:" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Left" Name="Label1" Margin="10,0,0,0"
               VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="White" FontSize="24" FontFamily="Segoe UI" />
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Name="lstCounties" Margin="10" VerticalAlignment="Stretch" />
        <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Name="imgDatabase" Stretch="Fill" Width="25" Height="25"
               Source="/Section8System;component/Presentation%20Layer/Images/db.png" />
        <Popup Name="SettingsPopup" StaysOpen="True" Placement="Center" Width="300" Height="235">
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Black" Offset="1"></GradientStop>
                        <GradientStop Color="Black" Offset="0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Margin="5" Background="White">
                    <my:ctlSettings x:Name="SettingsPopupControl" />
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
